1. Rendimiento estudiantes
2. Tasa de abandono
Seleccione uno de los data sets disponibles (introduzca 1 o 2):   Curs Acadèmic  ... Taxa rendiment
0         19-20  ...       0.821885
1         19-20  ...       0.848801
2         19-20  ...       0.846154
3         19-20  ...       0.887500
4         19-20  ...       0.905361

[5 rows x 14 columns]
['Curs Acadèmic', 'Tipus universitat', 'Universitat', 'Sigles', 'Unitat', 'Tipus Estudi', 'Branca', 'Codi Estudi', 'Estudi', 'Sexe', 'Integrat S/N', 'Crèdits ordinaris superats', 'Crèdits ordinaris matriculats', 'Taxa rendiment']
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14117 entries, 0 to 14116
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype  
---  ------                         --------------  -----  
 0   Curs Acadèmic                  14117 non-null  object 
 1   Tipus universitat              14117 non-null  object 
 2   Universitat                    14117 non-null  object 
 3   Sigles                         14117 non-null  object 
 4   Unitat                         14117 non-null  object 
 5   Tipus Estudi                   14117 non-null  object 
 6   Branca                         14117 non-null  object 
 7   Codi Estudi                    14117 non-null  object 
 8   Estudi                         14117 non-null  object 
 9   Sexe                           14117 non-null  object 
 10  Integrat S/N                   14117 non-null  object 
 11  Crèdits ordinaris superats     14117 non-null  float64
 12  Crèdits ordinaris matriculats  14117 non-null  float64
 13  Taxa rendiment                 14117 non-null  float64
dtypes: float64(3), object(11)
memory usage: 1.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14117 entries, 0 to 14116
Data columns (total 14 columns):
 #   Column                         Non-Null Count  Dtype  
---  ------                         --------------  -----  
 0   Curs Acadèmic                  14117 non-null  object 
 1   Tipus universitat              14117 non-null  object 
 2   Universitat                    14117 non-null  object 
 3   Sigles                         14117 non-null  object 
 4   Unitat                         14117 non-null  object 
 5   Tipus Estudi                   14117 non-null  object 
 6   Branca                         14117 non-null  object 
 7   Codi Estudi                    14117 non-null  object 
 8   Estudi                         14117 non-null  object 
 9   Sexe                           14117 non-null  object 
 10  Integrat S/N                   14117 non-null  object 
 11  Crèdits ordinaris superats     14117 non-null  float64
 12  Crèdits ordinaris matriculats  14117 non-null  float64
 13  Taxa rendiment                 14117 non-null  float64
dtypes: float64(3), object(11)
memory usage: 1.5+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10875 entries, 0 to 10874
Data columns (total 11 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Curs Acadèmic                 10875 non-null  object 
 1   Tipus universitat             10875 non-null  object 
 2   Universitat                   10875 non-null  object 
 3   Sigles                        10875 non-null  object 
 4   Unitat                        10875 non-null  object 
 5   Tipus Estudi                  10875 non-null  object 
 6   Branca                        10875 non-null  object 
 7   Estudi                        10875 non-null  object 
 8   Sexe                          10875 non-null  object 
 9   Integrat S/N                  10875 non-null  object 
 10  % Abandonament a primer curs  10838 non-null  float64
dtypes: float64(1), object(10)
memory usage: 934.7+ KB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14117 entries, 0 to 14116
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype  
---  ------             --------------  -----  
 0   Curs Acadèmic      14117 non-null  object 
 1   Tipus universitat  14117 non-null  object 
 2   Sigles             14117 non-null  object 
 3   Tipus Estudi       14117 non-null  object 
 4   Branca             14117 non-null  object 
 5   Codi Estudi        14117 non-null  object 
 6   Estudi             14117 non-null  object 
 7   Sexe               14117 non-null  object 
 8   Integrat S/N       14117 non-null  object 
 9   Taxa rendiment     14117 non-null  float64
dtypes: float64(1), object(9)
memory usage: 1.1+ MB
None
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10875 entries, 0 to 10874
Data columns (total 9 columns):
 #   Column                        Non-Null Count  Dtype  
---  ------                        --------------  -----  
 0   Curs Acadèmic                 10875 non-null  object 
 1   Tipus universitat             10875 non-null  object 
 2   Sigles                        10875 non-null  object 
 3   Tipus Estudi                  10875 non-null  object 
 4   Branca                        10875 non-null  object 
 5   Estudi                        10875 non-null  object 
 6   Sexe                          10875 non-null  object 
 7   Integrat S/N                  10875 non-null  object 
 8   % Abandonament a primer curs  10838 non-null  float64
dtypes: float64(1), object(8)
memory usage: 764.8+ KB
None
     Curs Acadèmic Tipus universitat  ... Integrat S/N Tasa de rendimiento
0            19-20     NO PRESENCIAL  ...     Integrat            0.820086
1            19-20     NO PRESENCIAL  ...     Integrat            0.814554
2            19-20     NO PRESENCIAL  ...     Integrat            0.813252
3            19-20     NO PRESENCIAL  ...     Integrat            0.779374
4            19-20     NO PRESENCIAL  ...     Integrat            0.820480
...            ...               ...  ...          ...                 ...
1460         23-24           PÚBLICA  ...     Integrat            0.903404
1461         23-24           PÚBLICA  ...      Adscrit            0.917031
1462         23-24           PÚBLICA  ...     Integrat            0.875057
1463         23-24           PÚBLICA  ...     Integrat            0.909522
1464         23-24           PÚBLICA  ...     Integrat            0.847899

[1465 rows x 8 columns]
     Curs Acadèmic Tipus universitat  ... Integrat S/N Tasa Media de Abandono
0            18-19           PRIVADA  ...     Integrat               0.169231
1            18-19           PRIVADA  ...     Integrat               0.190476
2            18-19           PRIVADA  ...     Integrat               0.094545
3            18-19           PRIVADA  ...     Integrat               0.109743
4            18-19           PRIVADA  ...     Integrat               0.000000
...            ...               ...  ...          ...                    ...
1344         22-23           PÚBLICA  ...     Integrat               0.164983
1345         22-23           PÚBLICA  ...      Adscrit               0.540056
1346         22-23           PÚBLICA  ...     Integrat               0.070304
1347         22-23           PÚBLICA  ...     Integrat               0.064286
1348         22-23           PÚBLICA  ...     Integrat               0.216667

[1349 rows x 8 columns]
     Curs Acadèmic  ... Tasa Media de Abandono
0            19-20  ...               0.051724
1            19-20  ...               0.000000
2            19-20  ...               0.058754
3            19-20  ...               0.061367
4            19-20  ...               0.000000
...            ...  ...                    ...
1076         22-23  ...               0.164983
1077         22-23  ...               0.540056
1078         22-23  ...               0.070304
1079         22-23  ...               0.064286
1080         22-23  ...               0.216667

[1081 rows x 9 columns]
